<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kinematic</title>
</head>
<body>
    <!-- div>ul>(li>img[src="img/film.jpg"]+div[class="canvas"]{Blade Runner 2049})*10 -->
    <div>
        <ul>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
            <li>
                <div class="canvas"><span>Blade Runner 2049</span></div>
            </li>
        </ul>
    </div>
</body>
</html>